// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;

        @media @phone {
          width: 100%;
        }
    }

  }

  .space-images {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    flex-wrap: nowrap;
    width: 100%;

    .top img {
      width: 100%;
      border-radius: 20px;
      height: 100%;
      padding: 1%;

      @media @phone
      {
        width: 180%;
        padding: 3%;
      }
    }

    .middle img {
      width: 100%;
      border-radius: 20px;
      height: 100%;
      padding: 1%;

      @media @phone
      {
        display: none;
      }
    }

    .bottom img {
      width: 100%;
      border-radius: 20px;
      height: 100%;
      padding: 1%;

      @media @phone
      {
        display: none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }
      
      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(1%, 35%, 10%, 2rem, 5px, center, @sea-shell, @btn-bg-color);

          @media @phone {
            .custom-btn(19px, 100%, 60px, 2rem, 5px, center, @sea-shell, @btn-bg-color);
          }
      }

        @media @phone {
          width: 100%;
        }
  
      }

    @media @phone {
      flex-direction: column-reverse;
      padding: 15px;
    }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @phone {
        width: 100%;
        margin: 0;
        padding-bottom: 5%;
      }
    }

    @media @phone {
      background-color: red;
    }
}

