// Navigation code here

a {
    all: unset;
}
nav {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    text-decoration: none;

    .top{
        margin-bottom: 2%;
    }

    .bottom {
        display: flex;
        width: 40%;
        justify-content: space-between;
        margin-bottom: 3%;
    }

}